--cpu=Cortex-M4.fp.sp
".\objects\ibus.o"
".\objects\led_config.o"
".\objects\mahonyahrs.o"
".\objects\main.o"
".\objects\mixer.o"
".\objects\mpu6000.o"
".\objects\pid.o"
".\objects\rcc_config.o"
".\objects\spi.o"
".\objects\task.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\complementary_filter.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\F411_AHRS.map" -o .\Objects\F411_AHRS.axf